BlockListManager.xaml

<Window x:Class="SpotSkip.BlockListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotSkip"
        mc:Ignorable="d"
        Title="BlockListManager" Height="311" Width="768" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox x:Name="SongGrid" Header="Song Block" Margin="10,10,515,10">
            <Grid Margin="0,0,0,0">
                <ListBox x:Name="SongBlockListBox" Margin="0,0,0,26"/>
                <Button x:Name="UnblockSongButton" Content="Unblock Song" Margin="0,207,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Click="UnblockSongButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ArtistGrid" Header="Artist Block" Margin="0,10,275,10" HorizontalAlignment="Right" Width="235">
            <Grid Margin="0,0,0,0">
                <ListBox x:Name="ArtistBlockListBox" Margin="0,0,0,26"/>
                <Button x:Name="UnblockArtistButton" Content="Unblock Artist" Margin="0,207,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Click="UnblockArtistButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ComboGrid" Header="Combo Block" Margin="0,10,35,10" HorizontalAlignment="Right" Width="235">
            <Grid Margin="0,0,0,0">
                <ListBox x:Name="ComboBlockListBox" Margin="0,0,0,26"/>
                <Button x:Name="UnblockComboButton" Content="Unblock Combo" Margin="0,207,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Click="UnblockComboButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
