SettingsWindow.xaml

<Window x:Class="SpotSkip.SettingsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotSkip"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="565" ResizeMode="CanMinimize" Background="#FF3F3F46" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="30" Width="475" Foreground="#FFBABABA" FontSize="20" Margin="30,0,-100,0" MouseDown="TitleTextBlock_MouseDown" Background="#FF404040"/>
        <Image x:Name="CloseButtonImage" HorizontalAlignment="Left" Height="30                " Margin="535,0,-160,0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="CloseButtonImage_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/close.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/close_mouseover.bmp"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="MinimizeButtonImage" HorizontalAlignment="Left" Height="30" Margin="505,0,-130,0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="MinimizeButtonImage_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/minimize.bmp"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/minimize_mouseover.bmp"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="SpotSkipIcon" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/SpotSkipIco.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/SpotSkipIco_mouseover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox x:Name="BlockListFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" GotFocus="BlockListFilePathTextBox_GotFocus" LostFocus="BlockListFilePathTextBox_LostFocus" Text="Blocklist File Path" IsReadOnly="True"/>
        <TextBox x:Name="ErrorLogFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" GotFocus="ErrorLogFilePathTextBox_GotFocus" LostFocus="ErrorLogFilePathTextBox_LostFocus" Text="Errorlog File Path" IsReadOnly="True"/>
        <CheckBox x:Name="OverrideBlockListPathCheckBox" Content="Overwrite" HorizontalAlignment="Left" Margin="451,39,0,0" VerticalAlignment="Top" Width="104" Click="OverrideBlockListPathCheckBox_Click"/>
        <CheckBox x:Name="OverrideErrorLogPathCheckBox" Content="Overwrite" HorizontalAlignment="Left" Margin="451,75,0,0" VerticalAlignment="Top" Width="104" Click="OverrideErrorLogPathCheckBox_Click" />
        <CheckBox x:Name="SpotifyAutoStartCheckBox" Content="Spotify auto-start" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Click="SpotifyAutoStartCheckBox_Click"/>
        <CheckBox x:Name="SpotifyAutoPlayCheckBox" Content="Spotify auto-play" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top" Click="SpotifyAutoPlayCheckBox_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
