SpotSkip/MainWindow.xaml

<Window x:Class="SpotSkip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotSkip"
        mc:Ignorable="d"
        Title="MainWindow" Height="115" Width="565" ResizeMode="CanMinimize" Closing="Window_Closing" Background="#FF3F3F46" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CurrentlyPlayingTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" IsReadOnly="True"/>
        <Button x:Name="BlockArtistButton" Content="Block Artist" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="105" Click="BlockArtistButton_Click" IsEnabled="False" FontSize="14"/>
        <Button x:Name="BlockSongButton" Content="Block Song" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="105" Click="BlockSongButton_Click" IsEnabled="False" FontSize="14"/>
        <Button x:Name="BlockComboButton" Content="Block Combo" HorizontalAlignment="Left" Margin="230,76,0,0" VerticalAlignment="Top" Width="105" IsEnabled="False" Click="BlockComboButton_Click" FontSize="14"/>
        <Button x:Name="BlockListManagerButton" Content="Open BLM" HorizontalAlignment="Left" Margin="340,76,0,0" VerticalAlignment="Top" Width="105" Click="BlockListManagerButton_Click" FontSize="14"/>
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" SpotBlock" VerticalAlignment="Top" Height="30" Width="475" Foreground="#FFBABABA" FontSize="20" Margin="30,0,0,0" MouseDown="TitleTextBlock_MouseDown" Background="#FF404040"/>
        <Image x:Name="CloseButtonImage" HorizontalAlignment="Left" Height="30
               " Margin="535,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="CloseButtonImage_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/close.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/close_mouseover.bmp"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="MinimizeButtonImage" HorizontalAlignment="Left" Height="30" Margin="505,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonUp="MinimizeButtonImage_MouseLeftButtonUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/minimize.bmp"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/minimize_mouseover.bmp"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="SpotSkipIcon" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/SpotSkipIco.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/SpotSkipIco_mouseover.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="450,76,0,0" VerticalAlignment="Top" Width="105" Click="SettingsButton_Click" FontSize="14"/>
    </Grid>
</Window>
