SpotSkip/MainWindow.xaml

<Window x:Class="SpotSkip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotSkip"
        mc:Ignorable="d"
        Title="MainWindow" Height="105" Width="436" SizeChanged="Window_SizeChanged" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="CurrentlyPlayingTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="BlockArtistButton" Content="Block Artist" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="BlockArtistButton_Click" IsEnabled="False"/>
        <Button x:Name="BlockSongButton" Content="Block Song" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="75" Click="BlockSongButton_Click" IsEnabled="False"/>
        <Button x:Name="BlockComboButton" Content="Block Combo" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click"/>
        <TextBlock x:Name="BlockCounterTextBlock" HorizontalAlignment="Left" Margin="35,42,0,0" TextWrapping="Wrap" Text="0 Blocked" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Button x:Name="OpenBlockListManagerButton" Content="Open BLM" HorizontalAlignment="Left" Margin="250,40,0,0" VerticalAlignment="Top" Width="75" Click="RemoveBlockButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
